# MvpCommons

./: build.gradle  lib.gradle  project_config.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2m/shgs/android/: HeaderInterceptor.java  MyApplication.java
app/src/s1/java/com/m2m/shgs/android/: MyBuildConfig.java
app/src/t1/java/com/m2m/shgs/android/: MyBuildConfig.java
app/src/test/java/com/m2m/shgs/android/: ExampleUnitTest.java
biz-account/: build.gradle
biz-account/src/main/: AndroidManifest.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/bumptech/glide/load/engine/: ImageHelper.java
commonlib/src/main/java/com/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListFragment2.java  BasePhotoActivity.java  BasePresenter.java  CommonWebViewActivity.java  LazyFragment.java
commonlib/src/main/java/com/common/base/dialog/: BaseDialog.java  ConfirmDialog.java  UpdateAppDialog.java
commonlib/src/main/java/com/common/base/observer/: ErrorHandleObserver.java
commonlib/src/main/java/com/common/biz/account/: AccountApi.java  AccountArouterConstant.java
commonlib/src/main/java/com/common/biz/app/: AppArouterConstant.java
commonlib/src/main/java/com/common/biz/help/: HelpApi.java  HelpArouterConstant.java
commonlib/src/main/java/com/common/biz/home/: HomeApi.java  HomeArouterConstant.java
commonlib/src/main/java/com/common/biz/message/: MessageApi.java  MessageArouterConstant.java
commonlib/src/main/java/com/common/biz/payment/: PaymentApi.java  PaymentArouterConstant.java
commonlib/src/main/java/com/common/biz/setting/: LanguageEvent.java  LanguageManager.java  LanguageWrapper.java  SettingArouterConstant.java
commonlib/src/main/java/com/common/biz/setting/api/: SettingApi.java
commonlib/src/main/java/com/common/config/: AppConfig.java
commonlib/src/main/java/com/common/constant/: CommonArouterCanstant.java  Const.java  IntentConstant.java
commonlib/src/main/java/com/common/cv/rv/: CustomItemDecoration.java  TradeRcvLayoutManager.java
commonlib/src/main/java/com/common/event/: UserInfoChangedEvent.java
commonlib/src/main/java/com/common/manager/: ArouterHelper.java  MmkvManager.java  UserManager.java
commonlib/src/main/java/com/common/upload/: UploadApi.java
commonlib/src/main/java/com/common/util/: AccountUtil.java  QrUtil.java
commonlib/src/main/res/color/: color_blue2_gray_selector.xml  color_blue_black_selector.xml  color_blue_gray_selector.xml  rb_text_color_selector.xml
commonlib/src/main/res/drawable/: ic_bg_gray5.xml  ic_btn_bg_selector.xml  ic_btn_green_round_corner_bg.xml  ic_btn_red_bg.xml  ic_btn_round_blue_bg_selector.xml  ic_btn_round_gray_frame.xml  ic_btn_yellow_round_corner_bg.xml  ic_dark_gray_round_corner_10_bg.xml  ic_gray_round_corner_10_bg.xml  ic_red_dot_bg.xml  ic_tv_round_corner_bg.xml  ic_white_bottom_round_corner_10_bg.xml  ic_white_round_corner_10_bg.xml  ic_white_round_corner_bg.xml  ic_white_top_round_corner_10_bg.xml
commonlib/src/main/res/layout/: common_activity_base.xml  common_activity_common_webview.xml  common_activity_search.xml  common_dialog_confirm.xml  common_empty_view.xml  common_h_line.xml  common_h_line_text_blue.xml  common_h_line_text_blue_gray_selector.xml  common_layout_empty.xml  common_layout_list.xml  common_layout_loading.xml  common_v_line.xml  common_v_line_blue.xml  dialog_update.xml  dialog_update_tips_and_progress.xml  item_no_content.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/main/res/xml/: install_file.xml
gradle/wrapper/: gradle-wrapper.properties
lib/album/: build.gradle
lib/album/src/demo/: AndroidManifest.xml
lib/album/src/main/res/layout/: album_photopicker_toolbar.xml
lib/album/src/main/res/values/: strings.xml
lib/base/: build.gradle
lib/base/src/main/java/com/base/adapter/: CommonAdapter.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  WrapperUtils.java
lib/base/src/main/java/com/base/dialog/: BaseAbsDialog.java  CommonDialog.java  CommonProgressDialog.java
lib/base/src/main/java/com/base/manager/: ActivityStack.java
lib/base/src/main/java/com/base/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  ErrorMessage.java  IModel.java  IPresenter.java  IView.java  ProtocolException.java  ResponseErrorListener.java  RxSchedulers.java
lib/base/src/main/java/com/base/utils/: ArithUtil.java  ClipboardUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  FileUtil.java  HashIds.java  ImageUtil.java  InputMethodUtils.java  MD5Utils.java  NetworkUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtil.java
lib/customview/: build.gradle
lib/customview/src/main/: AndroidManifest.xml
lib/customview/src/main/res/drawable/: bg_edit_text_cursor.xml  lib_selector_back_btn.xml  lib_selector_white_back.xml
lib/customview/src/main/res/layout/: common_layout_clearable_edittext.xml  common_layout_custom_search.xml  lib_layout_my_toolbar.xml
lib/customview/src/main/res/values/: attrs.xml
lib/gradle/wrapper/: gradle-wrapper.properties
lib/http/: build.gradle
lib/http/src/demo/java/com/wanshare/wscomponent/http/: MainActivity.java
lib/http/src/demo/res/layout/: activity_main.xml
lib/http/src/main/: AndroidManifest.xml
lib/http/src/main/java/com/http/: ApiClient.java  BaseRequestBody.java  BaseResponse.java  BaseResponseGsonResponseBodyConverter.java  DecodeRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpIoException.java  MyLogInterceptor.java  MySSL.java  ResponseConverterFactory.java
lib/qrscan/: build.gradle
lib/qrscan/src/demo/: AndroidManifest.xml
lib/qrscan/src/demo/res/layout/: activity_main.xml
lib/qrscan/src/main/: AndroidManifest.xml
lib/qrscan/src/main/res/values/: strings.xml
lib/update/: build.gradle
lib/update/src/demo/: AndroidManifest.xml
(+67 files in other folders)
