apply from: "${rootProject.rootDir}/project_config.gradle"

apply plugin: 'com.android.library'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName().replace("biz-", "")]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            if (!isLib) {
//                manifest.srcFile 'src/demo/AndroidManifest.xml'
//                // 合并 demo和main中的res
//                res.srcDirs = ['src/main/res', 'src/demo/res']
//                java.srcDirs = ['src/main/java', 'src/demo/java']
//            } else {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            java {
                //排除java/demo文件夹下的所有文件
                exclude 'src/demo/**'
            }

            resources {
                exclude 'src/demo/*'
            }
//            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //启用ViewBinding
    buildFeatures {
        viewBinding true
    }
}
