//def supportVersion = "1.0.0"
rootProject.ext {
    android = [compileSdkVersion: 30,
//               buildToolsVersion: "30.0.2",
               applicationId    : "com.m2m.shgs.android",
                //stripe支持最低21
               minSdkVersion    : 21,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "0.0.1"]
    dependencies = ["appcompat"               : "androidx.appcompat:appcompat:1.2.0",
                    "design"                     : "com.google.android.material:material:1.4.0",
                    "recyclerview"            : "androidx.recyclerview:recyclerview:1.1.0",
                    "cardview"                : "androidx.cardview:cardview:1.0.0",
                    "constraint-layout"          : 'androidx.constraintlayout:constraintlayout:2.0.4',

                    "test-runner"                : 'androidx.test.ext:junit:1.1.1',
                    "espresso-core"              : 'androidx.test.espresso:espresso-core:3.1.0',

                    "butterknife"                : "com.jakewharton:butterknife:10.2.3",
                    "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:10.2.3",
                    "junit"                      : "junit:junit:4.12",

                    "gson"                       : "com.google.code.gson:gson:2.8.0",

                    "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.12",
                    "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
                    "retrofit"                   : "com.squareup.retrofit2:retrofit:2.4.0",
                    "adapter-rxjava2"            : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
                    "converter-gson"             : "com.squareup.retrofit2:converter-gson:2.4.0",
                    "okhttp"                     : "com.squareup.okhttp3:okhttp:4.6.0",
                    "logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:3.4.1",
                    "status-bar-compat"          : "com.githang:status-bar-compat:0.7",
                    "eventbus"                   : "org.greenrobot:eventbus:3.2.0",
                    "recyclerview-swipe"         : "com.yanzhenjie:recyclerview-swipe:1.1.4",
//                    "crop"                       : "com.kevin:crop:1.0.2",
//                    "Luban"                      : "top.zibin:Luban:1.1.3",
                    "banner"                     : "com.youth.banner:banner:1.4.10",
                    "smartRefresh"               : "com.scwang.smart:refresh-layout-kernel:2.0.3",
                    "smartRefresh-classic-header": "com.scwang.smart:refresh-header-classics:2.0.3",
                    "glide"                      : "com.github.bumptech.glide:glide:4.11.0",
                    "glideCompiler"              : "com.github.bumptech.glide:compiler:4.11.0",
                    "blockcanary"                : "com.github.markzhai:blockcanary-android:1.5.0",
                    "mockito"                    : "org.mockito:mockito-core:2.19.0",
                    "bouncycastle"               : "org.bouncycastle:bcprov-jdk15on:1.57",
                    "bugly"                      : "com.tencent.bugly:crashreport:3.4.4",
                    "bugly_nativecrashreport"    : "com.tencent.bugly:nativecrashreport:3.4.4",
                    "arouter-api"                : "com.alibaba:arouter-api:1.4.0",
                    "arouter-compiler"           : "com.alibaba:arouter-compiler:1.2.1",
                    "photoview"                  : 'com.github.chrisbanes.photoview:library:1.2.4',
                    "prettyitemdecoration"       : 'com.ayvytr:prettyitemdecoration:0.1.4',
//                    "tinypinyin"                 : 'com.github.promeg:tinypinyin:2.0.3',
                    "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:2.7",
                    "blockcanary-android"        : "com.github.markzhai:blockcanary-android:1.5.0",
                    "blockcanary-no-op"          : "com.github.markzhai:blockcanary-no-op:1.5.0",

                    "zxing"                      : "com.google.zxing:core:3.3.3",

                    "logger"                     : "com.ayvytr:logger:3.3.0",
                    "loginterceptor"             : "com.ayvytr:okhttploginterceptor:3.0.5",

                    "mmkv"                       :'com.tencent:mmkv-static:1.2.11',
                    "permission"                 : "com.github.getActivity:XXPermissions:12.6",

                    "calendarView"               :'com.haibin:calendarview:3.7.1',

                    "viewpagerindicator"         : 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    ]

}