apply from: "${rootProject.rootDir}/lib.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["design"]

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["smartRefresh"]
    api rootProject.ext.dependencies["smartRefresh-classic-header"]
    api rootProject.ext.dependencies["cardview"]
//    api rootProject.ext.dependencies["Luban"]
    api(rootProject.ext.dependencies["arouter-api"]) {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glideCompiler"]
    api rootProject.ext.dependencies["permission"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["viewpagerindicator"]


//    api project(":ui-dialog")
//    api project(":album")
    api project(":http")
//    api project(":qrscan")

    api project(':customview')
    api project(':base')
}

//configurations.all {
//    //不使用缓存，使用仓库中最新的包,更新后要重启android studio
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}