apply plugin: 'com.android.application'
apply from: "${rootProject.rootDir}/project_config.gradle"
//apply plugin: 'bugly'

//bugly {
//    appId = "d33be3e58a"
//    appKey = "3787b1a7-2aff-4cf5-a8ea-8ec4f34792f4"
//    debug = true
//}

def releaseTime() {
    return new Date().format("MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//             'x86', 'x86_64', 'arm64-v8a'
        }

        packagingOptions {
            pickFirst 'lib/*/libc++_shared.so' // 多个 AAR（Android Library）文件中存在此 .so 文件，请选择第一个
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName().replace("biz-","")]
            }
        }

//        manifestPlaceholders=[
//                JPUSH_PKGNAME:applicationId,
//                MEIZU_APPKEY:"@string/mz_push_key",//魅族平台注册的 appkey
//                MEIZU_APPID:"@string/mz_push_id",//魅族平台注册的 appid
//                HUAWEI_APPID:"@string/hw_push_key",//华为平台注册的 appid
//                XIAOMI_APPKEY:"@string/mi_push_key",//小米平台注册的 appkey
//                XIAOMI_APPID:"@string/mi_push_id",//小米平台注册的 appid
//        ]

    }

    signingConfigs {
        debug {
//            storeFile file('.jks')
//            storePassword ''
//            keyAlias ''
//            keyPassword ''
        }

        release {
//            storeFile file('.jks')
//            storePassword ''
//            keyAlias ''
//            keyPassword ''
        }

    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.Debug'
//            testCoverageEnabled true
            minifyEnabled false
            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }


        release {
            minifyEnabled false
            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "app-${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}_${variant.flavorName}.apk"
                }
            }
        }
    }



    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    flavorDimensions('api')

    productFlavors {
        t1 {
            versionNameSuffix ".Test"
            dimension 'api'
        }

        s1 {
//            versionNameSuffix "." + defaultConfig.versionCode + ""
            dimension 'api'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["design"]
//    implementation rootProject.ext.dependencies["support-vector-drawable"]
    implementation rootProject.ext.dependencies["constraint-layout"]
//    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["gson"]
    //请求框架
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["status-bar-compat"]
    implementation rootProject.ext.dependencies["cardview"]
    // 图像剪切
//    implementation(rootProject.ext.dependencies["crop"]) {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
//    implementation rootProject.ext.dependencies["Luban"]
    implementation rootProject.ext.dependencies["eventbus"]
//    implementation rootProject.ext.dependencies["Java-WebSocket"]
//    implementation rootProject.ext.dependencies["recyclerview-swipe"]
    //请求权限框架
    implementation rootProject.ext.dependencies["permission"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["bugly"]

    api project(':biz-account')
//    api project(':biz-message')
//    api project(':biz-home')
//    api project(':biz-help')
//    api project(':biz-payment')
    //    api project(':commonlib')

    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    debugImplementation rootProject.ext.dependencies["leakcanary-android"]

    //    debugImplementation rootProject.ext.dependencies["blockcanary-android"]
    //    releaseImplementation rootProject.ext.dependencies["blockcanary-no-op"]
}