<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:minHeight="140dp"
    android:background="@drawable/ic_gray_round_corner_10_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            tools:text="title"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_size_17"
            android:textColor="@color/color_black"
            style="@style/tv_common.h_max" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="1dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="内容\n内容"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_confirm_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="22dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cb_confirm_check"
            android:layout_width="14dp"
            android:layout_height="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/common_trade_no_tips"
            android:textSize="@dimen/font_size_16"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp"/>

    <include layout="@layout/common_h_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:text="@string/cancel"
            android:gravity="center"
            android:textColor="@color/color_text_blue"
            android:textSize="@dimen/font_size_17"
            style="@style/tv_common.h_weight_1" />

        <include
            android:id="@+id/view_line"
            layout="@layout/common_v_line" />

        <TextView
            android:id="@+id/tv_confirm"
            android:text="@string/sure"
            android:gravity="center"
            android:textColor="@color/color_text_blue"
            android:textSize="@dimen/font_size_17"
            style="@style/tv_common.h_weight_1" />

    </LinearLayout>
</LinearLayout>